<style>
  .box {
    border: 3px solid;
    padding: 16px;
  }

  header.box {
    border-color: hsl(45deg 100% 50%);
    background-color: hsl(45deg 100% 50% / 0.2);
  }

  nav.box {
    border-color: hsl(170deg 100% 35%);
    background-color: hsl(170deg 100% 35% / 0.2);
  }

  main.box {
    border-color: hsl(220deg 100% 50%);
    background-color: hsl(220deg 100% 50% / 0.2);
  }

  aside.box {
    border-color: hsl(300deg 100% 45%);
    background-color: hsl(300deg 100% 45% / 0.2);
  }

  footer.box {
    border-color: hsl(350deg 100% 60%);
    background-color: hsl(350deg 100% 60% / 0.2);
  }

  body {
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  .wrapper {
    /* height: 100%; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
  }

  .middle {
    display: flex;
    /* gap: 32px; */
    height: 100%;
    flex-direction: row;
  }

  nav,
  aside {
    flex: 1;
  }

  main {
    flex: 3;
  }
</style>

<div class="wrapper">
  <header class="box">Header</header>
  <section class="middle">
    <nav class="box">Nav</nav>
    <main class="box">Main Content</main>
    <aside class="box">Ad unit</aside>
  </section>
  <footer class="box">Footer</footer>
</div>